import React, { useRef, useState } from "react";
import "../styles/components/Accordion.scss";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faArrowAltCircleDown,
  faChevronDown,
} from "@fortawesome/free-solid-svg-icons";

const Accordion = () => {
  const [activeIndex, setActiveIndex] = useState(null);
  const contentRef = useRef([]);

  const toggleAccordion = (index) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  const getHeight = (index) => {
    return activeIndex === index
      ? contentRef.current[index]?.scrollHeight + "px"
      : "0px";
  };

  const faqs = [
    {
      question: "Как получить консультацию юриста онлайн?",
      answer:
        "Для получения консультации вы можете оставить заявку на нашем сайте. Заполните форму, и наш юрист перезвонит вам в удобное время для консультации.",
    },
    {
      question: "Нужно ли платить за консультацию?",
      answer:
        "Консультация предоставляется бесплатно, и для этого не требуется регистрация или раскрытие личных данных.",
    },
    {
      question: "Какой формат консультации вы предлагаете?",
      answer:
        "Консультация предоставляется в виде письменного ответа через чат. Если нужно, вы можете заказать звонок для личной беседы с юристом.",
    },
    {
      question: "Какие вопросы я могу задать юристу?",
      answer:
        "Вы можете задать любые вопросы, связанные с правовыми проблемами, оформлением документов, правами собственности, трудовыми спорами и другими юридическими вопросами.",
    },
    {
      question: "Могу ли я обратиться за консультацией по сложным вопросам?",
      answer:
        "Да, мы можем предоставить консультацию по широкому кругу юридических вопросов, включая сложные дела, требующие глубокого анализа.",
    },
    {
      question: "Как быстро я получу ответ на свой вопрос?",
      answer:
        "Ответ на ваш вопрос будет дан в течение часа с момента подачи запроса. В случае необходимости мы можем назначить звонок для более подробной консультации.",
    },
    {
      question: "Есть ли ограничения по сложности вопроса?",
      answer:
        "Нет, мы предоставляем консультации по вопросам любой сложности. Мы постараемся дать вам четкие рекомендации и ссылку на соответствующие законодательные акты.",
    },
    {
      question: "Как оформить заказ на услугу после консультации?",
      answer:
        "После консультации вы можете оформить заказ на полное сопровождение или услуги по составлению документов через чат или по телефону.",
    },
    {
      question: "Могу ли я получить услугу, если не являюсь гражданином РФ?",
      answer:
        "Да, мы предоставляем консультации и услуги для иностранных граждан по вопросам, связанным с российским законодательством.",
    },
    {
      question: "Что будет, если я не согласен с ответом юриста?",
      answer:
        "Вы можете запросить дополнительную консультацию, уточнив свои вопросы. Мы всегда готовы предоставить более подробные разъяснения.",
    },
    {
      question: "Какие условия для обращения к юристу?",
      answer:
        "Для консультации не нужно подписывать никаких документов. Все обращения анонимны, а консультации предоставляются бесплатно.",
    },
    {
      question:
        "Как я могу быть уверен, что консультация будет конфиденциальной?",
      answer:
        "Мы гарантируем конфиденциальность всех консультаций. Личные данные не раскрываются и не используются без вашего согласия.",
    },
    {
      question: "Могу ли я получить юридическую помощь в суде?",
      answer:
        "Да, после консультации вы можете заказать услуги по представлению ваших интересов в суде или подготовке необходимых документов.",
    },
    {
      question: "Как заказать консультацию по телефону?",
      answer:
        "Вы можете оставить запрос через чат или позвонить нам, и мы свяжемся с вами для назначения телефонной консультации.",
    },
    {
      question: "Какие документы могут понадобиться для консультации?",
      answer:
        "Для консультации не требуются документы, однако, если ваш вопрос касается конкретного дела, лучше заранее подготовить все доступные материалы.",
    },
    {
      question: "Можно ли получить помощь по созданию и проверке документов?",
      answer:
        "Да, мы предоставляем услуги по составлению, проверке и нотариальному заверению документов, а также по их регистрации в государственных органах.",
    },
  ];

  return (
    <div className="accordion">
      {faqs.map((faq, index) => (
        <div className="accordion-item" key={index}>
          <button onClick={() => toggleAccordion(index)}>
            {faq.question}
            <FontAwesomeIcon
              className={`icon ${activeIndex === index ? "rotate" : ""}`}
              icon={faChevronDown}
            />
          </button>
          <div
            ref={(el) => (contentRef.current[index] = el)}
            className="answer"
            style={{
              height: getHeight(index),
            }}
          >
            <p>{faq.answer}</p>
          </div>
        </div>
      ))}
    </div>
  );
};

export default Accordion;
